# toshi-headless-client

./: .gitignore  README.md  build.gradle  cert-gen.sh  settings.gradle
attachments/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bakkenbaeck/token/: EthService.java  ReceiveMessageHandler.java  RedisConfiguration.java  RedisSubscriber.java  SignalWrappedSOFA.java  TokenHeadlessClient.java  TokenHeadlessClientConfiguration.java  TokenWalletCLI.java
src/main/java/com/bakkenbaeck/token/crypto/: Aes.java  ECKey.java  HDWallet.java
src/main/java/com/bakkenbaeck/token/crypto/db/: ByteArrayWrapper.java
src/main/java/com/bakkenbaeck/token/crypto/jce/: ECKeyAgreement.java  ECKeyPairGenerator.java
src/main/java/com/bakkenbaeck/token/crypto/util/: ByteUtil.java  HashUtil.java  RLP.java
src/main/java/com/bakkenbaeck/token/headless/: EthService.java  HeadlessSignalProtocolLogger.java  PostgresConfiguration.java  ReceiveMessageHandler.java  RedisConfiguration.java  RedisSubscriber.java  SignalWrappedSOFA.java  SqliteConfiguration.java  StorageConfiguration.java  TokenHeadlessClient.java  TokenHeadlessClientConfiguration.java  TokenWalletCLI.java
src/main/java/com/bakkenbaeck/token/headless/db/: ContactStore.java  GroupStore.java  LocalIdentity.java  LocalIdentityStore.java  Postgres.java  PostgresContactStore.java  PostgresGroupStore.java  PostgresLocalIdentityStore.java  PostgresSignalProtocolStore.java  PostgresStore.java  PostgresThreadStore.java  Sqlite.java  SqliteContactStore.java  SqliteGroupStore.java  SqliteLocalIdentityStore.java  SqliteSignalProtocolStore.java  SqliteStore.java  SqliteThreadStore.java  Store.java  ThreadStore.java
src/main/java/com/bakkenbaeck/token/headless/rpc/: HeadlessRPC.java
src/main/java/com/bakkenbaeck/token/headless/rpc/entities/: HeadlessRPCError.java  HeadlessRPCRequest.java  HeadlessRPCResponse.java  HeadlessRPCResult.java  PingResult.java  SendTransactionResult.java
src/main/java/com/bakkenbaeck/token/headless/signal/: AttachmentInvalidException.java  Base64.java  ContactInfo.java  DefaultAccountAttributes.java  GroupInfo.java  GroupNotFoundException.java  Hex.java  JsonContactsStore.java  JsonGroupStore.java  JsonIdentityKeyStore.java  JsonPreKeyStore.java  JsonSessionStore.java  JsonSignalProtocolStore.java  JsonSignedPreKeyStore.java  JsonThreadStore.java  Manager.java  NotAGroupMemberException.java  ThreadInfo.java  TokenSignalServiceAccountManager.java  TrustLevel.java  UserAlreadyExists.java  Util.java  WhisperTrustStore.java
src/main/java/com/bakkenbaeck/token/model/local/: CustomUserInformation.java  SendState.java  User.java
src/main/java/com/bakkenbaeck/token/model/network/: TokenError.java  TransactionRequest.java  UserDetails.java  UserDetailsCustomPayload.java
src/main/java/com/bakkenbaeck/token/network/: BalanceInterface.java  BalanceService.java  IdInterface.java  IdService.java
src/main/java/com/bakkenbaeck/token/network/interceptor/: SigningInterceptor.java  UserAgentInterceptor.java
src/main/java/com/bakkenbaeck/token/signal/: AttachmentInvalidException.java  Base64.java  ContactInfo.java  GroupInfo.java  GroupNotFoundException.java  Hex.java  JsonContactsStore.java  JsonGroupStore.java  JsonIdentityKeyStore.java  JsonPreKeyStore.java  JsonSessionStore.java  JsonSignalProtocolStore.java  JsonSignedPreKeyStore.java  JsonThreadStore.java  Manager.java  NotAGroupMemberException.java  ThreadInfo.java  TokenSignalServiceAccountManager.java  TrustLevel.java  UserAlreadyExists.java  Util.java  WhisperTrustStore.java
src/main/java/com/bakkenbaeck/token/util/: LogUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/com/bakkenbaeck/token/headless/signal/: token.store
src/main/resources/db/migration/: V1__Initial_model.sql
src/main/resources/db/migration/psql/: V1__Initial_model.sql  V2__Add_keyvalue_store.sql  V3__remove_json_from_protocol_store.sql
src/main/resources/db/migration/sqlite/: V1__Initial_model.sql
